NEXT_PUBLIC_VOUCHER_SERVER_URL = https://voucher-dev-xffoq.ondigitalocean.app/voucher/api/v1/
NEXT_PUBLIC_COINGECKO_SERVER_URL = https://api.coingecko.com/api/v3/simple/
NEXT_PUBLIC_ALKIMI_SERVER_URL = https://alkimi-payment-gateway-dev-xsm5l.ondigitalocean.app/payment/
NEXT_PUBLIC_ENV = development