NEXT_PUBLIC_VOUCHER_SERVER_URL = https://voucher-qa-xffoq.ondigitalocean.app/
NEXT_PUBLIC_COINGECKO_SERVER_URL = https://api.coingecko.com/api/v3/simple/
NEXT_PUBLIC_ALKIMI_SERVER_URL = https://alkimi-payment-gateway-qa-szl7h.ondigitalocean.app/
NEXT_PUBLIC_ALKIMI_PAYMENT_SERVER_URL = https://alkimi-payment-gateway-qa-szl7h.ondigitalocean.app/payment/
NEXT_PUBLIC_ENV = qa