NEXT_PUBLIC_VOUCHER_SERVER_URL = https://voucher-prod-xffoq.ondigitalocean.app/
NEXT_PUBLIC_COINGECKO_SERVER_URL = https://api.coingecko.com/api/v3/simple/
NEXT_PUBLIC_ALKIMI_SERVER_URL = https://alkimi-payment-gateway-prod-xsm5l.ondigitalocean.app/
NEXT_PUBLIC_ALKIMI_PAYMENT_SERVER_URL = https://alkimi-payment-gateway-prod-xsm5l.ondigitalocean.app/payment/
NEXT_PUBLIC_ENV = production